<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./contact.css">
    <title>Contact</title><style>
        .parallax {
          /* The image used */
 
     
          background-image: url("https://img.freepik.com/free-photo/laptop-with-many-envelopes_1134-191.jpg?w=1060&t=st=1692304502~exp=1692305102~hmac=1160f0f097eaeef9833b1dfc604b1d86bde06622170a01c10befb9e48aafc0e3");
        
          /* Set a specific height */
          min-height: 500px; 
        
          /* Create the parallax scrolling effect */
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        </style>
</head>
    <body>
        <!-- <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="news.html">News</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
          </div> 
        -->

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container">
            <a class="navbar-brand" href="#">
              <img class="logo" src=".\pictures\dummy.png" />
              Random Dude
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About Me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://google.com">My Resume</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://google.com/" aria-disabled="true"
                    >Gallery</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="https://google.com/" aria-disabled="true"
                    >Contact Me</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <script
          src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
          crossorigin="anonymous"
        ></script>

<div class="parallax"></div>
<div style="height:1000px;background-color:grey;font-size:36px">
     <img src=".\pictures\contactus.jpg" alt="" style="width:100%;">
    <div class="bottom-left"></div>
    <div class="top-left"></div>
    <div class="top-right"></div>
    <div class="bottom-right"></div>
    <div class="centered">Social Media:</div>

  </div> 
  

    </div>
        
         
            <div class="parallax"></div>
          <style>
            @import url('https://fonts.googleapis.com/css2?family=Lato&family=Maven+Pro:wght@400;500&family=Satisfy&family=UnifrakturCook:wght@700&display=swap');
            </style>        
          <h1>Contact Me</h1>
      
       <div class="wrapper">
       <h2>Phone</h2>
       <p>512-555-555</p>
       <h2>Email</h2>
       <p>williamstrom@gmail.com</p>
       
    </div>
    
</body>
</html>