/* nav bar styles */
body {
    body {
        background-color: white;
    }
    
    .navbar-brand {
        font-size: 3rem;
    }
    
    .logo {
        margin-right: 20px;
        border-radius: 50%;
        max-height: 100px;
    }
    
    .nav-link {
        font-size: 1.25rem;
    }
}

.container-resume {
    display: grid;
    min-width: 300px;
    min-height: 900px;
    grid-template-columns: 30% 70%;
    grid-template-rows: 30% 10% 20% 20% 20%;
    grid-gap: 1rem;
    grid-template-areas: 
    "header"
    "explainer"
    "sidebar"
    "skills"
    "history"
    "education" ;
} 
/* body {
    margin-top: 4rem;
}
nav {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
}
#nav li {
        list-style-type: none;
        float: right;
}

nav, li a {
        display: block;
        color: white;
        text-align: center;
        padding: 8px 16px;
        text-decoration: none;
}

li a:hover {
        background-color: #111;
} */

.header {
    text-align:center;
    display: inline-flex;
    flex-direction: flex;
    grid-area: header;
    grid-row: 1;
    grid-column: 1 / span 2;
    padding: 20px;
}

.header-img {
    border-radius: ;
}
h1 {
    display: flex;
    align-items: center;
    font-family: 'Courier New', Courier, monospace;
    padding-left: 80px;
    font-size: 75px;
}

.explainer {
    align-items: center;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    grid-area: explainer;
    grid-row: 2;
    grid-column: 1 / span 2;
    padding-left: 20px;
    padding-right: 20px;
}
h2 {
    font-size: 20px;
    width: 150px;
    font-family: 'Roboto Mono', monospace;
}

p {
    display: flex;
    flex-direction: row;
    font-family: monospace;
}
ul {
    font-family: monospace;
}

hr{
    display: flex;
    justify-content: center;
    border: solid;
    color: rgb(101, 144, 164);
}

h3 {
    font-family: 'Courier New', Courier, monospace;
}
h4 {
    align-content: center;
    flex-direction: column;
    font-family: monospace ;
}


.sidebar {
    text-align: center;
    align-items: center;
    grid-area: sidebar;
    grid-row: 3 / span 5;
    padding: 20px;
    margin-bottom: 2rem;

}

.skills {
    display: flex;
    flex-direction: column;
    grid-area: skills;
    grid-row: 3/4;
    grid-column: 2;
    padding-left: 10px;
    overflow:hidden
    
}

.history {
    grid-area: history;
    grid-row: 4/5;
    grid-column: 2;
    padding-left: 10px;
}

.education {
    grid-area: education;
    grid-row: 5/6;
    grid-column: 2;
    padding-left: 10px;
} 

/* OTHER STYLES */
body {
    background-color: rgb(206, 230, 228);
    justify-content: center;
    padding: 20px;
}

.item {
    background-color:aliceblue;
    border: 2px solid black;
}

.sidebar {
    background-image: linear-gradient(-130deg, #e2f3f7 15%, #9ed0da 85% );
}

a {
    color: black;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border: solid 2px;
    height: 80px;
    background-color: black;
    color: white;
    padding: 0 20px;
    box-sizing: border-box;
    margin-top: 5rem;
}

.foot {
    grid-column: 2/3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
}

#twitter,
#facebook,
#pinterest {
    margin: 0 5px;
    max-width: 40px;
    height: auto;
    border: solid 2px white;
}



/* Media Query for Mobile Phones */
@media (max-width: 576px) {
    .container-resume {
        grid-template-areas: 
            "header"
            "explainer"
            "skills"
            "history"
            "education"
            "sidebar";
        padding-right: 2em;
        padding-left: 1em;
        padding-top: 1em;
    }
    .header {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-content: space-around;
        
    }
    h1 {
        padding: 0px 0px 0px 0px;
        font-size: 30px;
    }
    h2 {
        padding: 0;
        margin: 0;
    }
    h4 {
        display: flex;
        flex-wrap: wrap;
        flex-shrink: 1;
    }
    p {
        font-size: .9em;
        margin: 0;
    }
    .box {
        font-size: .9em;
    }
    .explainer {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        
    }

    .sidebar {
        min-width: 0px;
        padding: 5px;
    }
    .header-img {
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 100%;
    }

    body { 
        padding: 0;
    }
    

}

